12
0516 426842/Фундаментальные структуры данных и алгоритмы/23.06.23/5/Департамент программной инженерии и искусственного интеллекта
0516 426844/Дифференциальные уравнения/02.07.23/4/Департамент математики
0516 426848/Фундаментальные структуры данных и алгоритмы/23.06.23/4/Департамент программной инженерии и искусственного интеллекта
0516 426841/Дифференциальные уравнения/02.07.23/3/Департамент математики
0516 426841/Фундаментальные структуры данных и алгоритмы/23.06.23/5/Департамент программной инженерии и искусственного интеллекта
0516 426841/Элективные курсы по физической культуре и спорту/05.07.23/5/Департамент физического воспитания
0516 426821/Элективные курсы по физической культуре и спорту/05.07.23/5/Департамент физического воспитания
0516 426832/Дифференциальные уравнения/02.07.23/2/Департамент математики
0516 426852/Дифференциальные уравнения/02.07.23/5/Департамент математики
0516 426819/Элективные курсы по физической культуре и спорту/05.07.23/5/Департамент физического воспитания
0516 426849/Дифференциальные уравнения/02.07.23/4/Департамент математики
0516 426850/Элективные курсы по физической культуре и спорту/05.07.23/5/Департамент физического воспитания
